{
  "name": "electron-react-ts",
  "version": "0.1.0",
  "description": "A minimal Electron + React application in TypeScript",
  "private": true,
  "main": "Program.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/obiwanjacobi/electron-react-ts",
  "keywords": [
    "Electron",
    "React",
    "TypeScript",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": {
    "name": "Marc Jacobi",
    "email": "obiwanjacobi@hotmail.com",
    "url": "https://github.com/obiwanjacobi"
  },
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.7.8",
    "typescript": "^2.6.2",
    "@types/electron": "^1.6.10",
    "@types/node": "^8.0.58",
    "@types/react": "^16.0.29",
    "@types/react-dom": "^16.0.3"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
